<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/marcoApp"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/try_it"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginStart="158dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="159dp"
                android:layout_marginBottom="446dp"
                android:text="@string/tryit"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginStart="158dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="159dp"
                android:text="@string/login"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/try_it" />

            <Button
                android:id="@+id/signin"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginStart="158dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="159dp"
                android:layout_marginBottom="284dp"
                android:text="@string/sign_in"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="374dp"
                android:layout_height="36dp"
                android:layout_marginBottom="120dp"
                android:text="Many features are available in LORE: real time traduction, sentiment analysis, and a lot more!"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/try_it"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextPersonName"
                android:layout_width="413dp"
                android:layout_height="66dp"
                android:layout_marginStart="30dp"
                android:autofillHints=""
                android:background="@color/teal_200"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="textPersonName"
                android:text="  LORE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>