<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraduccionTexto">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:layout_marginStart="30dp"
        android:autofillHints=""
        android:background="@color/teal_200"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="@string/traduccion_de_texto"
        android:textAlignment="center"
        android:textColor="#546E7A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="276dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toTopOf="@+id/cajita_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cajita_texto"
        android:layout_width="319dp"
        android:layout_height="149dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="424dp"
        android:hint="Introduce el texto a traducir:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/boton_traducir"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="311dp"
        android:backgroundTint="@color/teal_200"
        android:text="TRADUCIR"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajita_texto"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/ver_traduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="168dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_traducir" />
</androidx.constraintlayout.widget.ConstraintLayout>